// File: projects/p6/LoadAReg.hdl
// This file is part of the CSE 390B
// project series, adapted from the
// Nand2Tetris project.

/**
 * Computes and outputs a 1 or 0 indicating whether or
 * not the A register should be loaded based on the given instruction.
 * The instruction decoding section (chapter 5.3.1) of the textbook will
 * be especially useful, as well as chapter 4.2.3 of the textbook.
 */
CHIP LoadAReg {
    IN instruction[16];

    OUT out;

    PARTS:
    // if instruction[15] && instruction[5] || !instruction[15]
    // == if instruction[5] || !instruction[15]
    Not(in=instruction[15], out=n15);
    Or(a=instruction[5], b=n15, out=out);
}